<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin: 10px;
        padding: 100px;
        border: 1px solid black;
        width: 30px;
        height:  40px;
    }
    .position h1{
        position: static;
    }
    .position h2{
        position: relative;
    }
    .position h3{
        position: absolute;
        top: 0;
    }
    .position h4{
        position: fixed;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex-item{
        width: 100px;
        height: 100px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: centerx;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(5,2fr);
        grid-template-rows:repeat(4,1fr); 
        
    }
    .grid-item{
        margin: 10px;
        width: 50px;
        height: 50px;
        background-color: black;
        
}
</style>
<body>
    <p>Hello world</p>
    <div class="position">
        <h1>static</h1>
        <h2>relative</h2>
        <h3>absolute</h3>
        <h4>fixed</h4>
    </div>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
    </div>
</body>
</html>